<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7cN-UM-0mf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="218" id="vLQ-hu-EUZ" customClass="ImagesListCell" customModule="ImageFeed">
                                        <rect key="frame" x="0.0" y="50" width="393" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vLQ-hu-EUZ" id="QUK-59-m9g">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="rZK-pf-asM">
                                                    <rect key="frame" x="16" y="4" width="361" height="210"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHg-UJ-Dou" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Favorites-Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-e0-mgr" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="190" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="rZK-pf-asM" firstAttribute="bottom" secondItem="Ddd-e0-mgr" secondAttribute="bottom" constant="8" id="0zx-W7-Q5j"/>
                                                <constraint firstAttribute="trailing" secondItem="rZK-pf-asM" secondAttribute="trailing" constant="16" id="4zz-cG-6G3"/>
                                                <constraint firstItem="fHg-UJ-Dou" firstAttribute="top" secondItem="rZK-pf-asM" secondAttribute="top" id="7oK-uR-d5u"/>
                                                <constraint firstItem="rZK-pf-asM" firstAttribute="leading" secondItem="QUK-59-m9g" secondAttribute="leading" constant="16" id="J3E-1M-h1W"/>
                                                <constraint firstItem="rZK-pf-asM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ddd-e0-mgr" secondAttribute="trailing" constant="8" id="Jzy-Zu-qvN"/>
                                                <constraint firstAttribute="bottom" secondItem="rZK-pf-asM" secondAttribute="bottom" constant="4" id="cXO-U1-pXr"/>
                                                <constraint firstItem="rZK-pf-asM" firstAttribute="top" secondItem="QUK-59-m9g" secondAttribute="top" constant="4" id="jcx-MU-euz"/>
                                                <constraint firstItem="fHg-UJ-Dou" firstAttribute="trailing" secondItem="rZK-pf-asM" secondAttribute="trailing" id="rKH-l3-bn3"/>
                                                <constraint firstItem="Ddd-e0-mgr" firstAttribute="leading" secondItem="rZK-pf-asM" secondAttribute="leading" constant="8" id="ujS-uC-Yny"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="rZK-pf-asM" id="CHp-Z4-Zge"/>
                                            <outlet property="dateLabel" destination="Ddd-e0-mgr" id="UrS-jN-UCo"/>
                                            <outlet property="likeButton" destination="fHg-UJ-Dou" id="17K-H0-9nx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1f9-G0-gsa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BlT-0R-Fen"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7cN-UM-0mf" secondAttribute="trailing" id="FOp-c5-7NT"/>
                            <constraint firstItem="7cN-UM-0mf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="URs-NL-xO1"/>
                            <constraint firstAttribute="bottom" secondItem="7cN-UM-0mf" secondAttribute="bottom" id="hI4-7D-9F0"/>
                            <constraint firstItem="7cN-UM-0mf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qwI-AB-fAV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7cN-UM-0mf" id="3Ma-g6-ioL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Favorites-Active" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
