<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7cN-UM-0mf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="218" id="vLQ-hu-EUZ" customClass="ImagesListCell" customModule="ImageFeed">
                                        <rect key="frame" x="0.0" y="50" width="393" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vLQ-hu-EUZ" id="QUK-59-m9g">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="rZK-pf-asM">
                                                    <rect key="frame" x="16" y="4" width="361" height="210"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHg-UJ-Dou" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-e0-mgr" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="190" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="rZK-pf-asM" firstAttribute="bottom" secondItem="Ddd-e0-mgr" secondAttribute="bottom" constant="8" id="0zx-W7-Q5j"/>
                                                <constraint firstAttribute="trailing" secondItem="rZK-pf-asM" secondAttribute="trailing" constant="16" id="4zz-cG-6G3"/>
                                                <constraint firstItem="fHg-UJ-Dou" firstAttribute="top" secondItem="rZK-pf-asM" secondAttribute="top" id="7oK-uR-d5u"/>
                                                <constraint firstItem="rZK-pf-asM" firstAttribute="leading" secondItem="QUK-59-m9g" secondAttribute="leading" constant="16" id="J3E-1M-h1W"/>
                                                <constraint firstItem="rZK-pf-asM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ddd-e0-mgr" secondAttribute="trailing" constant="8" id="Jzy-Zu-qvN"/>
                                                <constraint firstAttribute="bottom" secondItem="rZK-pf-asM" secondAttribute="bottom" constant="4" id="cXO-U1-pXr"/>
                                                <constraint firstItem="rZK-pf-asM" firstAttribute="top" secondItem="QUK-59-m9g" secondAttribute="top" constant="4" id="jcx-MU-euz"/>
                                                <constraint firstItem="fHg-UJ-Dou" firstAttribute="trailing" secondItem="rZK-pf-asM" secondAttribute="trailing" id="rKH-l3-bn3"/>
                                                <constraint firstItem="Ddd-e0-mgr" firstAttribute="leading" secondItem="rZK-pf-asM" secondAttribute="leading" constant="8" id="ujS-uC-Yny"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="rZK-pf-asM" id="CHp-Z4-Zge"/>
                                            <outlet property="dateLabel" destination="Ddd-e0-mgr" id="UrS-jN-UCo"/>
                                            <outlet property="likeButton" destination="fHg-UJ-Dou" id="17K-H0-9nx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1f9-G0-gsa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BlT-0R-Fen"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7cN-UM-0mf" secondAttribute="trailing" id="FOp-c5-7NT"/>
                            <constraint firstItem="7cN-UM-0mf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="URs-NL-xO1"/>
                            <constraint firstAttribute="bottom" secondItem="7cN-UM-0mf" secondAttribute="bottom" id="hI4-7D-9F0"/>
                            <constraint firstItem="7cN-UM-0mf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qwI-AB-fAV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="image_list_active" id="X1v-5t-jfc"/>
                    <navigationItem key="navigationItem" id="cER-cu-8Vj"/>
                    <connections>
                        <outlet property="tableView" destination="7cN-UM-0mf" id="3Ma-g6-ioL"/>
                        <segue destination="plh-ia-QCs" kind="presentation" identifier="ShowSingleImage" id="Ag2-08-eAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="-513"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4it-23-cDJ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Ond-Jv-xKm" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ce3-BJ-kM8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahu-Nm-9SM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-40"/>
        </scene>
        <!--SingleImageViewController-->
        <scene sceneID="4Uj-VU-xhm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="plh-ia-QCs" userLabel="SingleImageViewController" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeA-Go-kVd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehG-Yx-i1Q">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="kf7-Op-kR8">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kf7-Op-kR8" firstAttribute="leading" secondItem="ehG-Yx-i1Q" secondAttribute="leading" id="8M9-Ry-GBH"/>
                                    <constraint firstAttribute="bottom" secondItem="kf7-Op-kR8" secondAttribute="bottom" id="LBZ-FI-z8s"/>
                                    <constraint firstAttribute="trailing" secondItem="kf7-Op-kR8" secondAttribute="trailing" id="Tis-a2-1uf"/>
                                    <constraint firstItem="kf7-Op-kR8" firstAttribute="top" secondItem="ehG-Yx-i1Q" secondAttribute="top" id="hc9-r5-Vce"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="w5Y-kO-l74"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wSV-jP-DbN"/>
                                <connections>
                                    <outlet property="delegate" destination="plh-ia-QCs" id="Tfz-7p-JmO"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gp-wH-Lyp" userLabel="Back Button">
                                <rect key="frame" x="9" y="11" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DvE-5j-Yoz"/>
                                    <constraint firstAttribute="width" constant="48" id="OTP-S0-hSl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="plh-ia-QCs" eventType="touchUpInside" id="fck-hP-puX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aj1-d1-1at" userLabel="Sharing Button">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="17Y-IS-CRt"/>
                                    <constraint firstAttribute="width" constant="50" id="8YI-fZ-Lpv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="plh-ia-QCs" eventType="touchUpInside" id="hgx-yF-Nhz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z2x-Ed-lsg"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Z2x-Ed-lsg" firstAttribute="bottom" secondItem="Aj1-d1-1at" secondAttribute="bottom" constant="51" id="4Fn-hm-30q"/>
                            <constraint firstItem="6gp-wH-Lyp" firstAttribute="top" secondItem="Z2x-Ed-lsg" secondAttribute="top" constant="11" id="7I8-lO-15R"/>
                            <constraint firstItem="ehG-Yx-i1Q" firstAttribute="top" secondItem="CeA-Go-kVd" secondAttribute="top" id="FIb-q2-hhG"/>
                            <constraint firstItem="Aj1-d1-1at" firstAttribute="centerX" secondItem="Z2x-Ed-lsg" secondAttribute="centerX" id="GwK-MK-UTz"/>
                            <constraint firstItem="6gp-wH-Lyp" firstAttribute="leading" secondItem="Z2x-Ed-lsg" secondAttribute="leading" constant="9" id="L3c-on-6w8"/>
                            <constraint firstItem="Z2x-Ed-lsg" firstAttribute="trailing" secondItem="ehG-Yx-i1Q" secondAttribute="trailing" id="MPE-Fg-1L7"/>
                            <constraint firstItem="ehG-Yx-i1Q" firstAttribute="leading" secondItem="Z2x-Ed-lsg" secondAttribute="leading" id="ZQl-TU-JSN"/>
                            <constraint firstAttribute="bottom" secondItem="ehG-Yx-i1Q" secondAttribute="bottom" id="bg1-y9-FE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0rG-6m-MSa"/>
                    <connections>
                        <outlet property="imageView" destination="kf7-Op-kR8" id="mD3-6C-czZ"/>
                        <outlet property="scrollView" destination="ehG-Yx-i1Q" id="i88-hy-8tB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmg-eG-nXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421" y="-513"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="F3l-CG-2fb">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="d3e-9O-DqF" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPg-9j-0o7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qln-pa-zv4">
                                <rect key="frame" x="166.66666666666666" y="430.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KAM-e9-7hU"/>
                                    <constraint firstAttribute="height" constant="60" id="nPc-5W-cwL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qez-G1-ScA">
                                <rect key="frame" x="16" y="720" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MGN-HE-sFS"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="p1g-VD-IEw" kind="show" identifier="ShowWebView" id="m9R-WB-g1E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P55-vf-HDw"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Qez-G1-ScA" firstAttribute="leading" secondItem="P55-vf-HDw" secondAttribute="leading" constant="16" id="11r-Zz-Dhw"/>
                            <constraint firstItem="Qez-G1-ScA" firstAttribute="centerX" secondItem="P55-vf-HDw" secondAttribute="centerX" id="1Gs-ZG-Ir2"/>
                            <constraint firstItem="Qln-pa-zv4" firstAttribute="centerX" secondItem="P55-vf-HDw" secondAttribute="centerX" id="4VN-Ym-r3t"/>
                            <constraint firstItem="Qln-pa-zv4" firstAttribute="centerY" secondItem="P55-vf-HDw" secondAttribute="centerY" id="5Ly-6V-5At"/>
                            <constraint firstItem="P55-vf-HDw" firstAttribute="bottom" secondItem="Qez-G1-ScA" secondAttribute="bottom" constant="50" id="K9D-rc-s10"/>
                            <constraint firstItem="P55-vf-HDw" firstAttribute="trailing" secondItem="Qez-G1-ScA" secondAttribute="trailing" constant="16" id="Mq9-8G-iFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="chV-EK-lgR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zor-wt-iXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="-1513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5I-08-oT9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IHO-jA-ceV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IKU-ds-ycM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fbu-Hb-FT0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="YP White"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="YP White"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3e-9O-DqF" kind="relationship" relationship="rootViewController" id="b6i-68-WUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tx-H5-wqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-1513"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="7nn-rn-doo">
            <objects>
                <viewController id="p1g-VD-IEw" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="of4-N7-3OU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbc-UX-NLF">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HIQ-L0-9HO">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdG-jy-KPA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HIQ-L0-9HO" firstAttribute="leading" secondItem="qdG-jy-KPA" secondAttribute="leading" id="2tn-DZ-yNy"/>
                            <constraint firstItem="Wbc-UX-NLF" firstAttribute="leading" secondItem="of4-N7-3OU" secondAttribute="leading" id="EFx-Cz-Jkn"/>
                            <constraint firstItem="HIQ-L0-9HO" firstAttribute="top" secondItem="qdG-jy-KPA" secondAttribute="top" id="SFg-aP-TRm"/>
                            <constraint firstAttribute="trailing" secondItem="Wbc-UX-NLF" secondAttribute="trailing" id="U84-VL-mjO"/>
                            <constraint firstItem="qdG-jy-KPA" firstAttribute="trailing" secondItem="HIQ-L0-9HO" secondAttribute="trailing" id="VsN-uO-5pe"/>
                            <constraint firstAttribute="bottom" secondItem="Wbc-UX-NLF" secondAttribute="bottom" id="dsc-ce-dDh"/>
                            <constraint firstItem="Wbc-UX-NLF" firstAttribute="top" secondItem="qdG-jy-KPA" secondAttribute="top" id="yO3-bJ-4GI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HoN-5x-dp2"/>
                    <connections>
                        <outlet property="progressView" destination="HIQ-L0-9HO" id="A0M-5W-9eC"/>
                        <outlet property="webView" destination="Wbc-UX-NLF" id="Lwu-pL-Ynz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMe-3h-32S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="-1512"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="image_list_active" width="30" height="30"/>
        <image name="like_button_active" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
